{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"paths": {
			"@shared/*": ["../../src/shared/*"]
		},
		"types": ["vite/client", "bun"]
	},
	"include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts", "../../src/shared/**/*.ts"]
}
